<!DOCTYPE html>
<html lang="en">

 <head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Alpes-La-Lauza</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
            <div class="imgbutton">
                    <img src="alpes2.jpg" id="img1"/>
                
                    <div class="button1">
                        <a href="emploidutemps.html">
                            <button class="button">votre emploi du temps</button>
                        </a>  
                    </div>
                </div>
        <div class="text">
        <h1>Les Alpes</h1>
        <h2>Hôtel Neaclub La Lauza</h2>
        <h3>SITUATION</h3>
        <p>A 1500 m d'altitude, Valmeinier est située au cœur d'une nature préservée.
             Bordée par les parcs nationaux des Ecrins et de la Vanoise, la station vous accueille pour vivre des moments vivifiants et inoubliables.
            L'alliance des deux stations Valmeinier 1500 m et Valmeinier 1800 m, vous propose un ensemble d'activités pour compléter vos journées de ski… Sortie raquettes, luge, patinoire, bowling, balades en chien de traîneaux, spectacles sur neige… Vous avez l'embarras du choix pour des vacances ressourçantes !
            La Lauza est le lieu idéal pour des vacances en famille.
        </p>
        <h3>LOGEMENT</h3>
        <p>Le Village Club se trouve à 1500 m d'altitude, au cœur de la station, au pied des pistes. 
            46 appartements de 4 à 9 lits constitués d'un séjour, équipé d'une kitchenette, d'un téléviseur écran plat et de sanitaires privatifs.
        </p>
        <h3>RESTAURATION</h3>
        <p>Vous séjournerez en formule demi-pension
            <br>
                Le matin, de 7h30 à 9h30 un petit déjeuner continental en buffet.
                Le dîner (vin compris: 1/4 L par personne et par repas)
            </p>
            </div>
    </div>
    <div class="commander1">
            <a href="index.html">
                <button class="commander2" >Commander</button>
            </a>     
    </div>
</body>
</html