<!DOCTYPE html>
<html lang="en">

 <head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Alpes-Belle-Plagne</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
            <div class="imgbutton">
                <img src="Alpes-belle-plagne.jpg" alt="séjour-cote-atlantique" id="img1"/>
                
                <div class="button1">
                    <a href="emploidutemps.html">
                        <button class="button">votre emploi du temps</button>
                    </a>  
                </div>
            </div> 
        <div class="text">
        <h1>Alpes</h1>
        <h2>Hôtel Vacances bleues Belle Plagne</h2>
        <h3>SITUATION</h3>
        <p>Belle Plagne est une des dix stations du domaine de Paradiski et elle constitue un des plus beaux villages d'altitude du domaine. À 2100 m d'altitude, au cœur de la station Belle Plagne et du domaine Paradiski, cet hôtel confortable vous accueille pour un départ et retour skis aux pieds.
        </p>
        <p>Implantée aux portes du parc national de la Vanoise, la station de Belle Plagne constitue un des plus beaux villages du domaine skiable Paradiski (239 pistes, 425 km), 2e plus grand domaine skiable au monde !
                Chic et cosy : telle est l'atmosphère de ce lieu, où il fait bon se retrouver après une bonne journée sur les pistes ou dans la station animée.
                Dans les chambres à la décoration soignée, au restaurant avec vue sur les pistes, sur la terrasse ensoleillée ou dans le bain à remous avec vue sur le Mont Blanc il fait bon se poser.
        </p>
        <h3>LOGEMENT</h3>
        <p>44 chambres confort ou supérieures, dont certaines pouvant accueillir des personnes à mobilité réduite.
            Les chambres lumineuses et confortables sont équipées des installations modernes nécessaires.
        </p>
        <p>Durant votre séjour, vous serez logés en chambre confort.</p>
        <h3>RESTAURATION</h3>
        <p>Votre formule inclut la demi-pension </p>
        <p>Buffet à volonté pour le petit-déjeuner et buffet à thème et spécialités savoyardes pour les repas.
        Possibilité d'opter pour la formule pension complète (en supplément).
        </p>
        <p>"LA GRANGE"</p>
        <p>Restaurant panoramique ouvert midi et soir pour déguster nos buffets à thème et nos spécialités savoyardes. </p>
        <p>Découvrez ici notre page consacrée au terroir pour en découvrir tous les charmes. 
        </p>
        <p>"LE CHAUDRON"</p>
        <p>A emporter ou sur place. Ouvert sur la période d'ouverture de l'hôtel, snack en terrasse, exposée plein sud, nous vous y accueillons pour déjeuner, ou prendre un en-cas.
            </p>
        <p>BAR "LA LUGE"</p>
        <p>Profitez d'un moment de détente au coin du feu pour déguster vins chauds et cocktails dans une atmosphère conviviale et festive avec la piste de danse.</p>
    </div>
    </div>
    <div class="commander1">
            <a href="index.html">
                <button class="commander2" >Commander</button>
            </a>     
    </div>
    </body>
</html