<!DOCTYPE html>
<html lang="en">
<head>
        <link href="CONNECTER.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="CONNECTER.js"></script>
        <meta charset="utf-8"/>
        <title>Se connecter</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>

        <div class="se-connecter">
            <div class="a">
                <input id="tab-1" type="radio" name="tab" class="d" checked><label for="tab-1" class="tab">Se Connecter</label>
                <input id="tab-2" type="radio" name="tab" class="f"><label for="tab-2" class="tab">S'inscrire</label>
                <div class="Connexion">
                    <div class="d-fenetre">
                        <div class="groupe">
                            <label for="user" class="label">Nom d'utilisateur</label>
                            <input id="user" type="text" class="input">
                        </div>
                        <div class="groupe">
                            <label for="pass" class="label">Mot de passe</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="groupe">
                            <input id="check" type="checkbox" class="check" checked>
                            <label for="check"><span class="icon"></span>Rester connecté </label>
                        </div>
                        <div class="groupe">
                            <a href="index.html">
                                    <input type="submit" class="button" value="Connecter">
                            </a>
                                
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="f-fenetre">
                        <div class="groupe">
                            <label for="user" class="label">Nom d'utilisateur</label>
                            <input id="user" type="text" class="input">
                        </div>
                        <div class="groupe">
                            <label for="pass" class="label">Mot de passe</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="groupe">
                            <label for="pass" class="label">Comfirmation Mot de passe</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="groupe">
                            <label for="pass" class="label">Adresse email</label>
                            <input id="pass" type="text" class="input">
                        </div>
                        <div class="groupe">
                            <a href="index.html">
                                    <input type="submit" class="button" value="Connecter">
                            </a>
                                
                        </div>
                        <div class="m"></div>
                        <div class="b">
                            <label for="tab-1"><span>Déjà membre?</span></a>
                        </div>
                    </div>
                </div>
            </div>
</div>
</body>
</html>