<!DOCTYPE html>
<html lang="en">

<head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Corse</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="imgbutton">
            <img src="corse.jpg" id="img1"/>
                <div class="button1">
                    <a href="emploidutemps.html">
                        <button class="button">votre emploi du temps</button>
                    </a>  
                </div>
            </div>
            
            <div class="text">
            <h1>Corse</h1>
            <h2>Hôtel Joseph Charles</h2>
            <h3>SITUATION</h3>
            <p>Les collines puis les montagnes se succèdent, avec les plus hauts sommets de l'île en toile de fond, c'est la Balagne. Une région bénie des dieux, pour la beauté de ses plages, la limpidité de ses eaux, et ses vieux villages fièrement accrochés à la montagne offrant un point de vue rêvé sur le littoral.
                    Des Ilots de porphyre rouge immergés dans un maquis verdoyant, des plages de sable blanc baignées par une mer émeraude, vous êtes à l'Ile Rousse.
                    C'est au cœur de cette île aux merveilles, que vous trouverez l'hôtel 3* « Joseph Charles » lové au cœur d'un écrin de verdure, pied dans l'eau et à proximité du centre ville..
            </p>
            <br>
            <p>Notre avis: un hôtel club idéal pour des vacances en famille!</p>
            <h3>LOGEMENT</h3>
                <p>42 chambres avec sanitaire privé, petite télévision. 
                Les chambres ne sont pas adaptées aux personnes à mobilité réduite</p>
            <h3>RESTAURATION</h3>
                <p>Le petit-déjeuner vous est proposé en buffet, le déjeuner et le dîner vous seront servis à table dans le restaurant s'ouvrant sur la mer.
                </p>
        </div>
        </div>
        <div class="commander1">
                <a href="index.html">
                    <button class="commander2" >Commander</button>
                </a>     
        </div>
</body>
</html>