<!DOCTYPE html>
<html lang="en">

 <head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Cote-Atlantique</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="imgbutton">
                <img src="cote-atlantique.jpg" alt="sejour-cote-atlantique" id="img1" />
                
                <div class="button1">
                     <a href="emploidutemps.html">
                        <button class="button">votre emploi du temps</button>
                    </a>  
                </div>
            </div>
        <div class="text">
        <h1>Cote Atlantique </h1>
        <h2>Hôtel Atlanthal</h2>
        <h3>SITUATION</h3>
        <p>Face à l'île de Noirmoutier, dominant la plage de la Source et orné de l'élégante façade de l'ancien casino, le Centre Alliance Pornic associe les prestations d'un hôtel 4* de grand confort aux installations modernes d'un complexe de thalassothérapie entièrement intégré. Il est implanté à 1 km du centre, face à une plage de sable. 
        </p>
        <p>
        Aux portes de la Bretagne et de la Vendée, baignée par l'océan, Pornic bénéficie d'une situation géographique privilégiée et d'un micro-climat tonique avec 2 200 heures d'ensoleillement par an. Capitale de la côte de Jade, la station est située à 50 km de Nantes et 30 km de Saint-Nazaire, au sud de l'embouchure de la Loire. Vous pourrez profiter de votre séjour pour découvrir la ville, 2ème station balnéaire de Loire-Atlantique, cité médiévale et historique.
        Pornic se trouve à proximité de plusieurs sites pittoresques ou industriels : le parc de la Brière, les marais salant, la cité médiévale de Guérande, l'île de Noirmoutier, la métropole de Nantes, les Chantiers de l'Atlantique et le site de Airbus industrie à Saint-Nazaire.
        </p>
        <h3>LOGEMENT</h3>
        <p>Toutes les chambres sont dotées d'une terrasse avec transats, vous offrant un espace généreux et un cadre séduisant. Elles sont spacieuses et disposent d'une décoration aux lignes contemporaines ou d'inspiration marine.
                Leur équipement de qualité comprend salle de bains, toilettes, téléphone direct (payant), radio-réveil via la télévision couleur avec réception satellite et TNT, sèche-cheveux, coffre individuel, minibar (payant), accès Wifi (gratuit).</p>
        <h3>RESTAURATION</h3>
            <p>L'hôtel Alliance Pornic dispose de 2 restaurants et vous aurez toute la liberté pour choisir dans l'instant le lieu où déjeuner/dîner, sans contrainte de réservation (exception lors des repas de fêtes de fin d'année*).
                    <br>
                    - LA SOURCE, restaurant panoramique. De larges baies vitrées sur l'océan baignent d'une douce lumière, un espace habillé de bois. Une cuisine alliant tradition et originalité vous propose fruits de mer, poissons ou viandes.
                    Si vous le souhaitez, une table d'hôte est à votre disposition.
                    <br>
                    Rendez- vous incontournable le mercredi soir: le généreux buffet de fruits de mer.
                    </p>
</div>
</div>
<div class="commander1">
        <a href="index.html">
            <button class="commander2" >Commander</button>
        </a>     
</div>
</body>
</html>