<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Campus's Life</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="index.html">
            <img src="logo.png" alt="logo campus's life" id="logo"/>
    </a>
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="barre-de-recherche">
        <div class="d">
            <div class="formulaire-recherche">
                <form action="#" id="search_form">
                    <input type="search" class="recherche-input" placeholder="Recherche.....">
                    <button class="recherche-bouton"><span>Go</span></button>
                </form>
            </div>
        </div>
    </div>
<h1>
    Promotions
    </h1>
<div class="promo">
    <div class="a">
        <a href="provence-cote-azur.html">
        <img src="Piscine-Provence.jpg" alt="séjour-provence" id="img"/>
        </a>
        <a href="provence-cote-azur.html">
                <p><span class="lieu">CÔTE D'AZUR Hôtel Club Le Capet</span></p>
        </a>
        <div class="bloc-prix">
                <a href="provence-cote-azur.html">
                        <p>Dès 320€</p>
                    </a>
        </div>
    </div>
    <div class="a">
        <a href='alpes-belle-plagne.html'>
                <img src="Alpes-belle-plagne.jpg"alt="séjour-alpes" id="img"/>
        </a>
        <a href="alpes-belle-plagne.html">
            <p><span class="lieu">ALPES - Hôtel Vacances bleues</span></p>
        </a>
        <div class="bloc-prix">
                <a href="alpes-belle-plagne.html">
                        <p>Dès 396€</p>
                    </a>
        </div>
    </div>
    <div class="a">
        <a href="cote-atlantique.html">
                <img src="cote-atlantique.jpg" alt="séjour-cote-atlantique" id="img"/>
        </a>
        <a href="cote-atlantique.html">
            <p><span class="lieu"> COTE ATLANTIQUE - Hôtel Atlanthal</span></p>
        </a>
        <div class="bloc-prix">
                <a href="cote-atlantique.html">
                        <p>Dès 889€</p>
                </a>
        </div>
    </div>
    <div class="a">
        <a href="normandie.html">
            <img src="facade-thalazur.jpg" alt="sejour-normandie" id="img"/>
        </a>
        <a href="normandie.html">
            <p><span class="lieu"> NORMANDIE - Hôtel Thalazur Riva Bella</span></p>
        </a>
        <div class="bloc-prix">
            <a href="normandie.html">
                <p>Dès 1200€ </p>
            </a>
        </div>
    </div>
</div>
<div class="footer">
    <h2>A propos</h2>
    <p>
        Infos et réservation au : 01 23 45 67 89 Horaires: 7j/7 Lun au Ven : 8h-minuit Sam : 9-23h / Dim : 10-23h *prix d'un appel local
    <br>Nos prix sont affichés en TTC
    (soit le prix du séjour HT complété des taxes obligatoires hors taxes de séjour): prix "à partir de" et sous réserve de disponibilités. Ces tarifs n'incluent pas les frais de dossier et de dernière minute, ni les suppléments spécifiques susceptibles de s'appliquer à certaines destinations. 
    </p>
    <h2>Nous contacter</h2>
    <ul>
    
    <li><a href="#">
        <img src="facebook.png" id="img2"/></a></li>
    <li><a href="#">
        <img src="Instagram.png" id="img2"/></a></li>
    <li><a href="#">
        <img src="youtube.png" id="img2"/></a></li>
        </ul>
</div>

</body>
</html>