h1,h2{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#img{
    width:300px;
}
#img2{
    width:50px;
}
/*Barre de recherche */

.formulaire-recherche
{
	width: 100%;
	margin-top: 10px;
}
.recherche-input
{
	width: 40%;
	height: 50px;
	border: solid 2px #c8c8c8;
	background: #FFFFFF;
	padding-left: 28px;
	outline: none;
}
.recherche-bouton
{
	position: relative;
	top: 0;
	right: 0;
	width: 181px;
	height: 50px;
	background: #7fa9d3;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 200ms;
}
.recherche-bouton span
{
	display: inline-block;
	position: relative;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 50px;
}
.recherche-bouton:hover
{
	background: #d6baa0;
}
.barre-de-recherche{
    padding-top:100px;
    text-align:center;
}

/*Barre d'élement */
ul.nav{
    padding:0;
    margin:0;
    list-style-type:none;
    }
nav.li {
    float:left; /*pour IE*/
    border-left:1px solid black;
}
ul.nav li a {
    display:block;
    float:left;   
    width:33.33%;
    line-height:75px; /*hauteur de l'image de fond*/
    background:#7fa9d3;
    color:#DCDCDC;
    text-decoration:none;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    font-size:large;
}
li{
    display: inline;
}
ul.nav li a:hover {
    background-color:#adc2d8;
    color: #6e90b3;
    font-size: x-large;
    }

ul{
    list-style-type: none;
}

body{
    background-size:cover;
    background-position: center center;
    background-attachment:fixed;
	background-image:url(ciel2.jpg);
	position:relative;
}
.promo {
    display: inline-block;
    vertical-align: top;
    line-height: 13px;
	box-sizing:border-box;
}

.a{
    float:left;
    border:rgb(200, 200, 200);
    margin: 12px;  
	padding:auto;
    font-family: sans-serif;
}
.a:hover{
	background-color:rgb(221, 221, 221);
}
p{
    text-align:center;
    color:rgb(8, 33, 117);
}

.footer {
    padding:20px;
	background:rgb(255, 255, 255);
    margin-top:100px;
}
.footer p{
    color:black;
}
span.lieu{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}