<!DOCTYPE html>
<html lang="en">

 <head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Normandie</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
            <div class="imgbutton">
                    <img src="facade-thalazur.jpg" alt="sejour-normandie" id="img1" />
                    
                    <div class="button1">
                         <a href="emploidutemps.html">
                            <button class="button">votre emploi du temps</button>
                        </a>  
                    </div>
                </div>
        <div class="text">
        <h1>Normandie</h1>
        <h2>Hôtel Thalazur Riva Bella</h2>
        <h3>SITUATION</h3>
        <p>Les pieds dans l'eau...
            <br>
            A proximité de Caen, à deux heures de Paris, sur une des plus belles plages du débarquement, l'hôtel Riva-Bella**** et l'institut de thalassothérapie Thalazur Ouistreham sont idéalement placés au cœur de la station balnéaire.
        </p>
        <p>La côte normande offre de nombreuses activités touristiques aussi diverses qu'attrayantes. Les inconditionnels de balades, les passionnés d'histoire, les sportifs, les gourmands, les amoureux de la terre ou la mer… tous seront charmés par la richesse de cette région accueillante et séduisante.
        </p>
        <h3>LOGEMENT</h3>
        <p>
                En bord de plage, à proximité du cœur de la ville, dans une ambiance très tendance propice à la détente, l'hôtel Riva-Bella**** met à votre disposition 89 chambres et suites dont certaines avec vue mer. Sa situation privilégiée permet de profiter pleinement du climat marin de la Manche, de l'ambiance conviviale et familiale et de sa qualité de service.
        </p>
        <h3>RESTAURATION</h3>
        <p>
                Votre séjour inclut les petits déjeuners et dîners pris au restaurant "Le Riva Bella". Sur demande et sans supplément, vous pourrez prendre vos petits-déjeuners en chambre. 
        </p>
        <p>
                - Le restaurant "LE RIVA BELLA" : 
                Avec de larges baies vitrées donnant sur la plage, « Le Riva-Bella » vous accueille dans un cadre exceptionnel. Surprenez vos papilles ! Le chef vous invite à un voyage gustatif, élaboré avec des produits régionaux, subtil mélange de tradition et de créativité, où chacun selon ses envies trouve l'occasion de savourer quelques moments de bonheur.
        </p>
    </div>
    </div>
    <div class="commander1">
            <a href="index.html">
                <button class="commander2" >Commander</button>
            </a>     
    </div>
</body>
</html>