<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>provence-cote-d'azur</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
            <div class="imgbutton">
                    <img src="Piscine-Provence.jpg" alt="séjour-provence" id="img1"/>
                
                    <div class="button1">
                        <a href="emploidutemps.html">
                            <button class="button">votre emploi du temps</button>
                        </a>  
                    </div>
                </div>
    <div class="text">
    <h1>Provence - côte d'azur </h1>
    <h2>Hôtel Club Le Capet</h2>
    <h3>SITUATION</h3>
    <p>Sainte Maxime : un balcon sur la Méditerranée. Située dans le Golfe de St Tropez, et baignée par les mille et un éclats du soleil dans la mer, cette cité marine est un port animé toute l'année. Réservé à ceux qui apprécient l'art de vivre à la provençale, "Le Capet" offre à ses hôtes le calme à 700 m des plages de sable fin, 900 m du centre ville et 500 m des commerces.
    </p>
    <br>
    <p>Notre avis: un hôtel club idéal pour des vacances en famille!</p>
    <h3>LOGEMENT</h3>
        <p>L'hôtel club "Le Capet" dispose de 95 chambres réparties en deux pavillons de 42 et 53 chambres équipées de deux lits simples ou d'un lit double (selon disponibilité), de sanitaire privé, téléphone direct, télévision.</p>
        <p>Toutes les chambres disposent de la climatisation.</p>
            <p>Fourniture du linge chambre et ménage fait pendant la durée de votre séjour.</p>
            
            <p>Dans le cas d'un logement dans une chambre triple, vous aurez une chambre avec un lit double et un lit simple ou 3 lits simples (selon disponibilité au moment de la réservation). Possibilité de chambre quadruple.
            </p>
            <p>Les chambres ne sont pas adaptées aux personnes à mobilité réduite</p>
    <h3>RESTAURATION</h3>
        <p>Le petit-déjeuner vous est proposé en buffet, le déjeuner et le dîner vous seront servis à table dans une salle de restaurant intérieur, ou sur la terrasse ombragée de platanes en été. Le restaurant ne propose qu'un seul menu par repas pour tout le monde. Le vin rouge, rosé et eau en carafe pour les repas sont inclus dans la formule pension complète.
        </p>
        <p>Les repas seront à prendre pour le petit déjeuner entre 8h00 et 10H00, avant 13h30 pour le déjeuner et avant 20h30 pour le dîner.</p>

        </div>
    </div>
 
</div>
<div class="commander1">
        <a href="index.html">
            <button class="commander2" >Commander</button>
        </a> 
    </div>   
</body>
</html>