<!DOCTYPE html>
<html lang="en">
<head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Provence</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer"> 
            <div class="imgbutton">
                <img src="provence2.jpg" id="img1"/>
            
                <div class="button1">
                    <a href="emploidutemps.html">
                        <button class="button">votre emploi du temps</button>
                    </a>  
                </div>
            </div>
            <div class="text">
            <h1>Provence - Côte d'Azur </h1>
            <h2>Hôtel Vacances Bleues Les Alpes d'Azur</h2>
            <h3>SITUATION</h3>
            <p>Au pied des plus beaux sommets du Parc National des Écrins, Serre-Chevalier, station des Alpes du Sud vit toute l'année intensément. 
            A seulement 1km des premières pistes de ski en hiver, les amateurs de glisse sont comblés : navette gratuite vers les remontées pendant les vacances scolaires d'hiver, magasin de location de matériel dans le club, réservation de cours et de forfaits…
            </p>
            <h3>LOGEMENT</h3>
                <p>Ambiance 100% montagne dans ce club de la 1ère station des Hautes-Alpes : bois clair et chaud, salons avec cheminée, grandes baies vitrées au restaurant pour admirer les sommets. 
                    Possibilité de chambres familiales ou de chambres communicantes.
                        </p>
            <h3>RESTAURATION</h3>
                <p>Un restaurant entièrement rénové qui vous propose de découvrir les spécialités régionales dans un cadre chaleureux. Séjour en formule demi pension ou pension complète (en supplément). En été, un repas par jour en extérieur (déjeuner ou dîner , suivant condition météo).
                Possibilité de déjeuner dans le Parc Alpes d'Azur. 
                </p>
        
    </div>
    <div class="commander1">
            <a href="index.html">
                <button class="commander2" >Commander</button>
            </a>     
    </div>
</div>
</body>
</html>