<!DOCTYPE html>
<html lang="en">
<head>
        <link href="provence.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Corse</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    <div class="footer">
            <div class="imgbutton">
                    <img src="pyrenees.jpg" id="img1"/>
                
                    <div class="button1">
                        <a href="emploidutemps.html">
                            <button class="button">votre emploi du temps</button>
                        </a>  
                    </div>
                </div>
            <div class="text">
            <h1>Midi-Pyrénées </h1>
            <h2>Hôtel Village Club de Val Louron</h2>
            <h3>SITUATION</h3>
            <p>Nichée au cœur d'un environnement préservé, Val Louron est bien plus qu'une station de ski à taille humaine. 
                Du haut de ses 2100m, dominant les vallées d'Aure et du Louron, ce site est remarquable pour se ressourcer en famille avec notamment, 
                l'un des espaces débutants les plus incroyables des Pyrénées !<br>
                Ici, au pied des pistes, vous pourrez allier joie du panorama tout en vous émerveillant des progrès de votre petit dernier, confortablement installé en front de neige, à la terrasse du Village Club.
            </p>
            <h3>LOGEMENT</h3>
                <p>Le Village Club de Val Louron vous propose des chambres dans une ambiance très tendance propice à la détente.
                    Les chambres lumineuses et confortables sont équipées des installations modernes nécessaires.
                        </p>
            <h3>RESTAURATION</h3>
                <p>Le petit-déjeuner vous est proposé en buffet, le déjeuner et le dîner vous seront servis à table dans le restaurant.
                    <br>Le Bar fonctionne tous les jours de 11h à 14h et de 16h30 à la fin des animations (horaires modulables).<br>
                    A votre disposition avec un large choix de consommations : cocktails, boissons chaudes et froides… Service au comptoir.<br>
                    Règlement par carte monétique. Accès internet WIFI.
                </p>
            </div>
    </div>
    <div class="commander1">
            <a href="index.html">
                <button class="commander2" >Commander</button>
            </a>     
    </div>    
</body>
</html