<!DOCTYPE html>
<html lang="en">
<head>
        <link href="Reservation.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
        <title>Reservation</title>
</head>
<body>
        <a href="index.html">
                <img src="logo.png" alt="logo campus's life" id="logo"/>
        </a>
        
    <div class="header">
        <ul class="nav">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href ="Reservation.html">Réservation</a>
            </li>
            <li>
                <a href="Connecter.html" class="right">Se connecter</a>
            </li>
        </ul>
    </div>
    
    <div class="promo">
        <div class="a">
            <a href="provence-cote-azur.html">
            <img src="Piscine-Provence.jpg" alt="séjour-provence" id="img"/>
            </a>
            <a href="provence-cote-azur.html">
                <p><span class="lieu">PROVENCE</span></p>
                    <p>CÔTE D'AZUR Hôtel Club Le Capet</p>
            </a>
            <div class="bloc-prix">
                    <a href="provence-cote-azur.html">
                            <p><span class="prix">Dès 320€</span></p>
                        </a>
            </div>
        </div>
        <div class="c">
            <a href='alpes-belle-plagne.html'>
                    <img src="Alpes-belle-plagne.jpg"alt="séjour-alpes" id="img"/>
            </a>
            <a href="alpes-belle-plagne.html">
                <p><span class="lieu">ALPES</span></p>
                <p>Hôtel Vacances bleues Belle Plagne</p>
            </a>
            <div class="bloc-prix">
                    <a href="alpes-belle-plagne.html">
                            <p><span class="prix">Dès 396€</span></p>
                        </a>
            </div>
        </div>
        <div class="a">
            <a href="cote-atlantique.html">
                    <img src="cote-atlantique.jpg" alt="séjour-cote-atlantique" id="img"/>
            </a>
            <a href="cote-atlantique.html">
                <p><span class="lieu">COTE ATLANTIQUE</span></p>
                <p>Hôtel Atlanthal</p>
            </a>
    
            <div class="bloc-prix">
                    <a href="cote-atlantique.html">
                            <p><span class="prix">Dès 889€</span></p>
                    </a>    
            </div>
        </div>
        <div class="c">
            <a href="normandie.html">
                <img src="facade-thalazur.jpg" alt="sejour-normandie" id="img"/>
            </a>
            <a href="normandie.html">
                <p><span class="lieu">NORMANDIE</span></p>
                <p>Thalasso Caen - Hôtel Thalazur Riva Bella</p>
            </a>
            <div class="bloc-prix">
                <a href="normandie.html">
                    <p><span class="prix"> Dès 1200€</span></p>
                </a>
            </div>
        </div> 
        </div><!--class a-->
        <hr>
        <div class="promo2"> <!--2e ligne des voyages-->
        
        <div class="b">
                <a href="alpes-la-lauza.html">
            <img src ="alpes2.jpg" id="img"/>
            </a>
            <a href="alpes-la-lauza.html">
                    <p><span class="lieu">ALPES</span></p>
                    <p>Hôtel Neaclub La Lauza</p>
            </a>
            <div class="bloc-prix">
            <a href="alpes-la-lauza.html">
                        <p><span class="prix">Dès 450€</span></p>
            </a>
        </div>
        </div><!--fermer le div de b-->
        <div class="f">
            <a href="corse.html">
            <img src="corse.jpg" id="img"/>
            </a>
            <a href="corse.html">
                    <p><span class="lieu">CORSE</span></p>
                    <p>Hôtel Joseph Charles</p>
            </a>
            <div class="bloc-prix">
            <a href="corse.html">
                        <p><span class="prix">Dès 400€</span></p>
            </a>
        </div>
        </div><!--fermer le div de b-->
        <div class="b">
            <a href="pyrenees.html">
            <img src="pyrenees.jpg" id="img"/>
            </a>
            <a href="pyrenees.html">
                    <p><span class="lieu">MIDI-PYRÉNÉES</span></p>
                    <p>Hôtel Village Club de Val Louron</p>
            </a>
            <div class="bloc-prix">
            <a href="pyrenees.html">
                        <p><span class="prix">Dès 643€</span></p>
            </a>
        </div>
        </div><!--fermer le div de b-->
        <div class="f">
            <a href="provence.html">
            <img src="provence2.jpg" id="img"/>
            </a>
            <a href="provence.html">
                    <p><span class="lieu">PROVENCE</span></p>
                    <p>CÔTE D'AZUR - Hôtel Vacances bleues </p>
            </a>
            <div class="bloc-prix">
            <a href="provence.html">
                        <p><span class="prix">Dès 64€</span></p>
            </a>
        </div>
        </div> <!--fermer le div de b-->
    </div><!--fermer le div de promo2-->
</body>
</html>